### ISSUE TITLE
Some memory leaks.

### ISSUE THREAD

**Issue by enesaltinkaya** [qmuntal/draco-c#2]
Hi thanks a lot for this library, really appreciated.
I'm using it with [cgltf](https://github.com/jkuhlmann/cgltf).

I think we need a dracoAttributeRelease similar to dracoDecoderRelease, dracoMeshRelease, dracoStatusRelease.
I tried but failed :)

I'm basically doing the following, omitted checks and boilerplate.

``` c
      char* data = refData(cPrimitive->draco_mesh_compression.buffer_view);
      u64 size   = cPrimitive->draco_mesh_compression.buffer_view->size;

      draco_mesh* dMesh       = dracoNewMesh();
      draco_decoder* dDecoder = dracoNewDecoder();
      draco_status* dStatus   = dracoDecoderDecodeMesh(dDecoder, data, size, dMesh);

      // indices
      int outSize     = cPrimitive->indices->count * 4;
      void* indexData = malloc(outSize);
      dracoMeshGetIndices(dMesh, outSize, indexData); 

      // attributes
      for (int j = 0, sj = dracoPointCloudNumAttrs(dMesh); j < sj; j++) {
        const draco_point_attr* dAttribute = dracoPointCloudGetAttribute(dMesh, j);
        cgltf_attribute* cAttribute        = &cPrimitive->attributes[j];
        
        //... omitted

        int attrSize   = cAttribute->data->count * cAttribute->data->stride;
        void* attrData = malloc(attrSize);
        dracoPointCloudGetAttributeData(dMesh, dAttribute, dType, attrSize, attrData);

        // i think we need a dracoAttributeRelease here.
      }

      dracoDecoderRelease(dDecoder);
      dracoMeshRelease(dMesh);
      dracoStatusRelease(dStatus);
```

And here is the output when compiled with -fsanitize=leak.

```
==374580==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 411304 byte(s) in 10 object(s) allocated from:
    #0 0x7f9a72013693 in operator new(unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/lsan/lsan_interceptors.cpp:248
    #1 0x55ec523bcae1 in __gnu_cxx::new_allocator<draco::IndexType<unsigned int, draco::AttributeValueIndex_tag_type_> >::allocate(unsigned long, void const*) /usr/include/c++/7/ext/new_allocator.h:111
    #2 0x55ec523bcae1 in std::allocator_traits<std::allocator<draco::IndexType<unsigned int, draco::AttributeValueIndex_tag_type_> > >::allocate(std::allocator<draco::IndexType<unsigned int, draco::AttributeValueIndex_tag_type_> >&, unsigned long) /usr/include/c++/7/bits/alloc_traits.h:436
    #3 0x55ec523bcae1 in std::_Vector_base<draco::IndexType<unsigned int, draco::AttributeValueIndex_tag_type_>, std::allocator<draco::IndexType<unsigned int, draco::AttributeValueIndex_tag_type_> > >::_M_allocate(unsigned long) /usr/include/c++/7/bits/stl_vector.h:172
    #4 0x55ec523bcae1 in std::vector<draco::IndexType<unsigned int, draco::AttributeValueIndex_tag_type_>, std::allocator<draco::IndexType<unsigned int, draco::AttributeValueIndex_tag_type_> > >::_M_fill_insert(__gnu_cxx::__normal_iterator<draco::IndexType<unsigned int, draco::AttributeValueIndex_tag_type_>*, std::vector<draco::IndexType<unsigned int, draco::AttributeValueIndex_tag_type_>, std::allocator<draco::IndexType<unsigned int, draco::AttributeValueIndex_tag_type_> > > >, unsigned long, draco::IndexType<unsigned int, draco::AttributeValueIndex_tag_type_> const&) /usr/include/c++/7/bits/vector.tcc:505

Direct leak of 338532 byte(s) in 2 object(s) allocated from:
    #0 0x7f9a72013693 in operator new(unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/lsan/lsan_interceptors.cpp:248
    #1 0x55ec523bd55e in __gnu_cxx::new_allocator<std::array<draco::IndexType<unsigned int, draco::PointIndex_tag_type_>, 3ul> >::allocate(unsigned long, void const*) /usr/include/c++/7/ext/new_allocator.h:111
    #2 0x55ec523bd55e in std::allocator_traits<std::allocator<std::array<draco::IndexType<unsigned int, draco::PointIndex_tag_type_>, 3ul> > >::allocate(std::allocator<std::array<draco::IndexType<unsigned int, draco::PointIndex_tag_type_>, 3ul> >&, unsigned long) /usr/include/c++/7/bits/alloc_traits.h:436
    #3 0x55ec523bd55e in std::_Vector_base<std::array<draco::IndexType<unsigned int, draco::PointIndex_tag_type_>, 3ul>, std::allocator<std::array<draco::IndexType<unsigned int, draco::PointIndex_tag_type_>, 3ul> > >::_M_allocate(unsigned long) /usr/include/c++/7/bits/stl_vector.h:172
    #4 0x55ec523bd55e in std::vector<std::array<draco::IndexType<unsigned int, draco::PointIndex_tag_type_>, 3ul>, std::allocator<std::array<draco::IndexType<unsigned int, draco::PointIndex_tag_type_>, 3ul> > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::array<draco::IndexType<unsigned int, draco::PointIndex_tag_type_>, 3ul>*, std::vector<std::array<draco::IndexType<unsigned int, draco::PointIndex_tag_type_>, 3ul>, std::allocator<std::array<draco::IndexType<unsigned int, draco::PointIndex_tag_type_>, 3ul> > > >, unsigned long, std::array<draco::IndexType<unsigned int, draco::PointIndex_tag_type_>, 3ul> const&) /usr/include/c++/7/bits/vector.tcc:505

Direct leak of 360 byte(s) in 9 object(s) allocated from:
    #0 0x7f9a72013693 in operator new(unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/lsan/lsan_interceptors.cpp:248
    #1 0x55ec523d7d19 in draco::PointAttribute::Reset(unsigned long) /home/enes/project/ales/game-c-lib/thirdparty/draco/src/draco/attributes/point_attribute.cc:68

Direct leak of 96 byte(s) in 2 object(s) allocated from:
    #0 0x7f9a72013693 in operator new(unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/lsan/lsan_interceptors.cpp:248
    #1 0x55ec523d77b4 in __gnu_cxx::new_allocator<std::unique_ptr<draco::PointAttribute, std::default_delete<draco::PointAttribute> > >::allocate(unsigned long, void const*) /usr/include/c++/7/ext/new_allocator.h:111
    #2 0x55ec523d77b4 in std::allocator_traits<std::allocator<std::unique_ptr<draco::PointAttribute, std::default_delete<draco::PointAttribute> > > >::allocate(std::allocator<std::unique_ptr<draco::PointAttribute, std::default_delete<draco::PointAttribute> > >&, unsigned long) /usr/include/c++/7/bits/alloc_traits.h:436
    #3 0x55ec523d77b4 in std::_Vector_base<std::unique_ptr<draco::PointAttribute, std::default_delete<draco::PointAttribute> >, std::allocator<std::unique_ptr<draco::PointAttribute, std::default_delete<draco::PointAttribute> > > >::_M_allocate(unsigned long) /usr/include/c++/7/bits/stl_vector.h:172
    #4 0x55ec523d77b4 in std::vector<std::unique_ptr<draco::PointAttribute, std::default_delete<draco::PointAttribute> >, std::allocator<std::unique_ptr<draco::PointAttribute, std::default_delete<draco::PointAttribute> > > >::_M_default_append(unsigned long) /usr/include/c++/7/bits/vector.tcc:571

Direct leak of 48 byte(s) in 2 object(s) allocated from:
    #0 0x7f9a72013693 in operator new(unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/lsan/lsan_interceptors.cpp:248
    #1 0x55ec523d2d69 in __gnu_cxx::new_allocator<draco::Mesh::AttributeData>::allocate(unsigned long, void const*) /usr/include/c++/7/ext/new_allocator.h:111
    #2 0x55ec523d2d69 in std::allocator_traits<std::allocator<draco::Mesh::AttributeData> >::allocate(std::allocator<draco::Mesh::AttributeData>&, unsigned long) /usr/include/c++/7/bits/alloc_traits.h:436
    #3 0x55ec523d2d69 in std::_Vector_base<draco::Mesh::AttributeData, std::allocator<draco::Mesh::AttributeData> >::_M_allocate(unsigned long) /usr/include/c++/7/bits/stl_vector.h:172
    #4 0x55ec523d2d69 in std::vector<draco::Mesh::AttributeData, std::allocator<draco::Mesh::AttributeData> >::_M_default_append(unsigned long) /usr/include/c++/7/bits/vector.tcc:571

Direct leak of 44 byte(s) in 8 object(s) allocated from:
    #0 0x7f9a72013693 in operator new(unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/lsan/lsan_interceptors.cpp:248
    #1 0x55ec523d79a3 in __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) /usr/include/c++/7/ext/new_allocator.h:111
    #2 0x55ec523d79a3 in std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) /usr/include/c++/7/bits/alloc_traits.h:436
    #3 0x55ec523d79a3 in std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) /usr/include/c++/7/bits/stl_vector.h:172
    #4 0x55ec523d79a3 in void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) /usr/include/c++/7/bits/vector.tcc:406

Indirect leak of 1165372 byte(s) in 10 object(s) allocated from:
    #0 0x7f9a72013693 in operator new(unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/lsan/lsan_interceptors.cpp:248
    #1 0x55ec523f7e06 in __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) /usr/include/c++/7/ext/new_allocator.h:111
    #2 0x55ec523f7e06 in std::allocator_traits<std::allocator<unsigned char> >::allocate(std::allocator<unsigned char>&, unsigned long) /usr/include/c++/7/bits/alloc_traits.h:436
    #3 0x55ec523f7e06 in std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_allocate(unsigned long) /usr/include/c++/7/bits/stl_vector.h:172
    #4 0x55ec523f7e06 in std::vector<unsigned char, std::allocator<unsigned char> >::_M_default_append(unsigned long) /usr/include/c++/7/bits/vector.tcc:571

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x7f9a72013693 in operator new(unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/lsan/lsan_interceptors.cpp:248
    #1 0x55ec523d7d19 in draco::PointAttribute::Reset(unsigned long) /home/enes/project/ales/game-c-lib/thirdparty/draco/src/draco/attributes/point_attribute.cc:68

SUMMARY: LeakSanitizer: 1915796 byte(s) leaked in 44 allocation(s)._
```

**Comment by enesaltinkaya** [comment]
I tried to remove attributes part of the code only left with indices parsing.
Still got the same leak report.

I removed indices parcing as well and still same reports.

**Comment by enesaltinkaya** [comment]
Okay my very very limited c++ knowledge came in handy :)

I took a look at what's going on in the release functions;
``` c
dracoDecoderRelease(dDecoder);
dracoMeshRelease(dMesh);
dracoStatusRelease(dStatus);
```
turns out they just free() the pointers.

I remembered using free() would not call destructors on c++ classes.
So I modified dracoMeshRelease like this.

``` c
void dracoMeshRelease(draco_mesh *mesh) {
  draco::Mesh* dracoMesh = (draco::Mesh*)mesh;
  delete dracoMesh;
  // free(mesh);
}
```
And the memory leaks all gone away.

**Thanks again for this library!**
